# STA

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aditya/projectapp/sta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_label.xml  custom_account_type_icon.xml  custom_button.xml  custom_button_round.xml  custom_button_round_assignment.xml  custom_button_round_default.xml  custom_button_round_scan.xml  custom_button_round_yellowgrad.xml  custom_clip_icon.xml  custom_cursor.xml  custom_delete_button.xml  custom_gradient.xml  custom_gradient_alternate.xml  custom_group_icon.xml  custom_input.xml  custom_input_rectangle.xml  custom_institute_icon.xml  custom_login_button.xml  custom_password_icon.xml  float_docx.xml  float_image.xml  float_pdf.xml  ic_account_type_focused.xml  ic_clip.xml  ic_clip_focused.xml  ic_copy.xml  ic_email_focused.xml  ic_group_default.xml  ic_group_default_focused.xml  ic_institute.xml  ic_institute_focused.xml  ic_password.xml  ic_password_focused.xml  ic_send.xml  ic_status.xml  ic_study_material.xml
app/src/main/res/drawable-v24/: ic_account_focused.xml  ic_lock_focused.xml
app/src/main/res/layout/: activity_assessment.xml  activity_assignment_student_end.xml  activity_assignment_teacher_end.xml  activity_chat.xml  activity_create_group.xml  activity_group_chat.xml  activity_hand_in_assignment.xml  activity_image_view.xml  activity_institute_description.xml  activity_log_in.xml  activity_main.xml  activity_notification.xml  activity_pdf_view.xml  activity_register_institute.xml  activity_reset_password.xml  activity_s_t_a_quick_scan.xml  activity_select_group_for_assignment.xml  activity_select_group_for_study_material.xml  activity_select_institute.xml  activity_sign_up.xml  activity_stahome.xml  activity_study_material.xml  activity_study_material_teacher_end.xml  activity_upload_assignment.xml  activity_upload_study_material.xml  activity_user_profile.xml  assignment_recycler_row_item.xml  assignment_student_end_recycler_row_item.xml  chat_image_recyler_item_left.xml  chat_image_recyler_item_right.xml  chat_recyler_item_left.xml  chat_recyler_item_right.xml  chat_recyler_row_item.xml  choose_video_alert_dialog_box.xml  custom_action_bar.xml  custom_group_info_alert_dialog_box.xml  custom_institute_dialogbox.xml  custom_progress_dialog.xml  custom_tool_bar_with_searchbar.xml  fragment_chat.xml  (+13 more)
app/src/main/res/menu/: assessment_menu.xml  chat_search.xml  group_menu.xml  group_search.xml  menu.xml  student_group_search.xml  user_chat_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
scanlibrary/: build.gradle
scanlibrary/src/main/java/com/scanlibrary/: ProgressDialogFragment.java  ResultFragment.java
(+62 files in other folders)
