<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/approve"
        android:icon="@drawable/ic_approve"
        app:showAsAction="ifRoom|collapseActionView"
        android:title="Approve" />

    <item
        android:id="@+id/disapprove"
        android:icon="@drawable/ic_disapprove"
        app:showAsAction="ifRoom|collapseActionView"
        android:title="Disapprove"
        />

</menu>