<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aditya.projectapp.sta.ResetPasswordActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/resetToolBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/custom_gradient_alternate"
        android:elevation="5dp"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:popupTheme="@style/MenuStyle">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userNameTextView"
        android:textSize="20sp"
        android:text="Reset Password"
        android:layout_marginLeft="10dp"
        android:textColor="#fff"
        android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>



    <TextView
        android:id="@+id/forgotPasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/resetToolBar"
        android:layout_marginStart="25dp"
        android:layout_marginTop="24dp"
        android:textColor="@android:color/black"
        android:text="Forgot your password?"
        android:textSize="25dp"
        android:textStyle="italic|bold" />

    <TextView
        android:id="@+id/infoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/forgotPasswordTextView"
        android:layout_below="@+id/forgotPasswordTextView"
        android:layout_marginTop="11dp"
        android:text="Don't worry! Enter your email down below we will \nsend you a link to reset your password :)  " />

    <EditText
        android:id="@+id/enterResetEmailEditText"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/infoTextView"
        android:layout_below="@+id/infoTextView"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_input"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/custom_email_icon"
        android:ems="10"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:paddingBottom="12dp"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:paddingTop="12dp"
        android:textCursorDrawable="@drawable/custom_cursor" />

    <Button
        android:id="@+id/button2"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/enterResetEmailEditText"
        android:layout_below="@+id/enterResetEmailEditText"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="210dp"
        android:background="@drawable/custom_button"
        android:text="Send"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16dp" />

</RelativeLayout>
