<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:padding="8dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/profile_image"
        android:src="@mipmap/ic_launcher"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_toRightOf="@id/profile_image"
        android:padding="5dp"
        android:id="@+id/SentImage"
        android:background="@drawable/background_left"
        android:src="@drawable/noimage"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/show_message"
        android:visibility="gone"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/senderName"
        android:layout_alignStart="@id/SentImage"
        android:text="sent by"
        android:layout_below="@id/SentImage"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:layout_alignStart="@id/SentImage"
        android:text="time"
        android:layout_below="@id/senderName"/>

</RelativeLayout>