<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/searchInstituteToolbar"
    android:layout_height="?attr/actionBarSize"
    android:background="@drawable/custom_gradient">

    <AutoCompleteTextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_input"
        android:hint="Enter your institute name"
        android:padding="10dp"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/custom_institute_icon"
        />

</androidx.appcompat.widget.Toolbar>